<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery.balloon.js Demo page</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.tile.js"></script>
    <script src="js/jquery.balloon.js"></script>
    <script>
      $(function() {
        $.balloon.defaults.classname = "balloon";
        $('.sample-outer').tile(2);
        $('h1 > a').balloon({ position: "bottom" });
        // default options
        (function() {
          var $defaultOptions = $('#default-options > div');
          var p = [];
          for(var k in $.balloon.defaults) {
            if(k == "css") continue;
            var q = ($.type($.balloon.defaults[k]) == "string") ? "&quot;" : "";
            p.push(k + ": " + q + $.balloon.defaults[k] + q);
          }
          $defaultOptions.eq(0).html(p.join(",<br>"));
          p = [];
          for(var k in $.balloon.defaults.css) {
            p.push("&nbsp;&nbsp;" + k + ": &quot;" + $.balloon.defaults.css[k] + "&quot;");
          }
          $defaultOptions.eq(1).html("css: {<br>" + p.join(",<br>") + "<br>}");
        })();
        // showBalloon sample
        (function() {
          var shown = true;
          $("#advanced-methods > img").on("click", function() {
            shown ? $(this).hideBalloon() : $(this).showBalloon();
            shown = !shown;
          }).showBalloon({
            html: true,
            position: "left",
            offsetX: 50,
            offsetY: 50,
            tipSize: 20,
            css: {
              maxWidth: "17em",
              border: "solid 5px #463974",
              color: "#463974",
              fontWeight: "bold",
              fontSize: "130%",
              backgroundColor: "#efefef"
            }
          });
        })();
      });
    </script>
  </head>

  <body>
    <h1><a href="index.html" title="Reload?">jquery.balloon.js Demos</a></h1>
    <h2>A jQuery plugin to add balloon tips to elements<br>
      User-friendly, fine-tunable and without css and images</h2>
    <h3>Getting started</h3>
    <div class="section how-to-use">
      <p>(1) Download and load this plugin javascript file after jQuery.</p>
      <code class="basic-code">
        &lt;script src=&quot;/js/<span class="keyword">jquery.balloon.js</span>&quot;&gt;&lt;/script&gt;
      </code>
      <p>(2) Call $().balloon(options) in document ready event of jQuery.</p>
      <code class="basic-code">
        $(function() {<br>
        &nbsp;&nbsp;$('<var>selectors</var>').<span class="keyword">balloon</span>(<var>options</var>);<br>
        });
      </code>
    </div>

    <h3>Distinct features</h3>
    <ul class="section">
      <li>Without css and images. Easy to apply to a website.</li>
      <li>Edge of balloon tip is placed on <strong>optimized position</strong>.</li>
      <li>Can be styled by both script and css.</li>
      <li>Fast even if the page has many balloons, because only add event handler when the document is ready.</li>
      <li>Any HTML and jQuery object as contents.</li>
      <li>User-friendly API.</li>
      <li>Fine-tunable position, animations and some effects.</li>
      <li>Adjust position and size when the window size is changed.</li>
      <li>Advanced methods for power user.</li>
    </ul>

    <h3 id="default-options-title">All options and defaults</h3>
    <div id="default-options" class="clearfix">
      <div>
      </div>
      <div>
      </div>
    </div>

    <h3>Download</h3>
    <div class="download-buttons">
      <a class="button-bevel cyan" href="//raw.github.com/urin/jquery.balloon.js/master/jquery.balloon.min.js">Download compressed</a>
      <a class="button-bevel cyan" href="//raw.github.com/urin/jquery.balloon.js/master/jquery.balloon.js">Download uncompressed</a>
      <a class="button-bevel cyan" href="//github.com/urin/jquery.balloon.js">Activity on GitHub</a>
    </div>

    <h3>Demos</h3>
    <div class="demos clearfix">

      <div id="sample1" class="sample-outer">
        <script> $(function() { eval($('#sample1 .sample-script').text()); }); </script>
        <style>
          #sample1-demo { font-size: 90%; padding: 0 10px 10px 10px; }
          #sample1-demo a { color: #aec05b; text-decoration: underline; }
          #sample1-demo img { float: right; border: none; }
        </style>
        <div class="sample-explanation">
          <h4>Default options</h4>
          <p>Default contents of balloon is its <var>title</var>. If the element has no <var>title</var>, balloon is not created.</p>
          <code class="sample-script"><p>$('#sample1 a').balloon();</p><p>$('#sample1 img').balloon();</p></code>
        </div>
        <div id="sample1-demo">
          <a href="http://en.wikipedia.org/wiki/Relativism"><img src="img/Wiki.png" alt="Wikipedia, the free encyclopedia" width="135" height="155"></a></p>
          <p>Relativism is the concept that points of view have no absolute <a href="http://en.wikipedia.org/wiki/Truth" title="Truth">truth</a> or <a href="http://en.wikipedia.org/wiki/Validity" title="Validity">validity</a>, having only relative, subjective value according to differences in perception and consideration.<sup><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup><sup><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> The term is often used to refer to the context of <a href="http://en.wikipedia.org/wiki/Moral" title="Moral">moral</a> principle, where in a relativistic mode of thought, <a href="http://en.wikipedia.org/wiki/Value_(personal_and_cultural)" title="Value (personal and cultural)">principles</a> and <a href="http://en.wikipedia.org/wiki/Ethics" title="Ethics">ethics</a> are regarded as applicable in only limited context. There are many forms of relativism which vary in their degree of controversy.<sup><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p>
        </div>
      </div>

      <div id="sample2" class="sample-outer">
        <script>
          $(function() {
            $(".sample2").each(function() { $(this).balloon({ contents: $(this).text(), position: $(this).text() }); });
          });
        </script>
        <style>
          .sample2 { float: left; width: 50px; height: 50px; margin: 10px; border: solid 20px #eee; font-size: 70%; text-align: center; line-height: 25px; }
        </style>
        <div class="sample-explanation">
          <h4>position</h4>
          <p>Option <var>position</var> is the relative position of balloon. Combine <var>top</var>, <var>bottom</var>, <var>left</var> and <var>right</var>.</p>
          <code class="sample-script">$('.sample2').balloon({ position: "bottom right" });</code>
        </div>
        <div id="sample2-demo">
          <div class="sample2">top left</div>
          <div class="sample2">top</div>
          <div class="sample2">top right</div>
          <div class="sample2">left</div>
          <div class="sample2">null</div>
          <div class="sample2">right</div>
          <div class="sample2">bottom left</div>
          <div class="sample2">bottom</div>
          <div class="sample2">bottom right</div>
        </div>
      </div>

      <div id="sample3" class="sample-outer">
        <script>
          $(function() {
            $('#sample3-demo > div').each(function() {
              eval($(this).attr("title"));
            });
          });
        </script>
        <style>
          #sample3-demo > div {
            float: left; margin: 20px; width: 3px; height: 3px; background-color: #000;
            border: solid 70px;
            border-top-color:    #ddd;
            border-right-color:  #ccc;
            border-bottom-color: #ddd;
            border-left-color:   #ccc;
          }
        </style>
        <div class="sample-explanation">
          <h4>offsetX, offsetY</h4>
          <p>Options <var>offsetX</var> and <var>offsetY</var> are number in pixels to adjust position of balloon. Positive <var>offsetX</var> is right direction and positive <var>offsetY</var> is upper direction.</p>
          <code class="sample-script">$('.sample3').balloon({ offsetX: -20, offsetY: -10 });</code>
        </div>
        <div id="sample3-demo">
          <div title="$(this).balloon();"></div>
          <div title="$(this).balloon({ offsetX: 50 });"></div>
          <div title="$(this).balloon({ offsetY: -100 });"></div>
          <div title="$(this).balloon({ position: 'bottom right', offsetX: -100, offsetY: 10 });"></div>
        </div>
      </div>

      <div id="sample4" class="sample-outer">
        <script> $(function() { eval($('#sample4 .sample-script').text()); }); </script>
        <style>
          #sample4-demo > div { width: 150px; height: 150px; background-color: #ddd; margin: 20px auto; }
        </style>
        <div class="sample-explanation">
          <h4>contents</h4>
          <p>Option <var>contents</var> is the plain text, HTML text, jQuery object or function. Set the <var>html</var> option to true if <var>contents</var> is a jQuery object or a string containing markup. Pass function which returns contents to update contents dynamically.</p>
          <code class="sample-script">
            $('.sample4-1').balloon({<br>
            &nbsp;&nbsp;html: true,<br>
            &nbsp;&nbsp;contents: '&lt;a href=&quot;#&quot;&gt;Any HTML!&lt;/a&gt;&lt;br&gt;'<br>
            &nbsp;&nbsp;&nbsp;&nbsp;+'&lt;input type=&quot;text&quot; size=&quot;40&quot;&gt;'<br>
            &nbsp;&nbsp;&nbsp;&nbsp;+'&lt;input type=&quot;submit&quot; value=&quot;Search&quot;&gt;'<br>
            });<br>
            $('.sample4-2').balloon({ html: true, contents: $('h1').clone() });
          </code>
        </div>
        <div id="sample4-demo">
          <div class="sample4-1">4-1</div>
          <div class="sample4-2">4-2</div>
        </div>
      </div>

      <div id="sample5" class="sample-outer">
        <script> $(function() { eval($('#sample5 .sample-script').text()); }); </script>
        <style>
          #sample5-demo > div { width: 150px; height: 150px; background-color: #ddd; margin: 30px auto; }
        </style>
        <div class="sample-explanation">
          <h4>classname</h4>
          <p>Option <var>classname</var> is added to class of balloon.</p>
          <code class="sample-script">
            $('.sample5').balloon({ html: true, classname: "balloonTip" });
          </code>
        </div>
        <div id="sample5-demo">
          <div class="sample5" title="&amp;lt;div class=&amp;quot;balloonTip&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt;"></div>
        </div>
      </div>

      <div id="sample6" class="sample-outer">
        <script> $(function() { eval($('#sample6 .sample-script').text()); }); </script>
        <style>
          #sample6-demo > div { float: left; width: 150px; height: 150px; background-color: #ddd; margin: 20px; }
        </style>
        <div class="sample-explanation">
          <h4>tipSize</h4>
          <p>Option <var>tipSize</var> is a number in pixels to specify size of tip triangle. If tipSize is 0, balloon does not have tip.</p>
          <code class="sample-script">
            $('.sample6-1').balloon({ tipSize: 50 });<br>
            $('.sample6-2').balloon({ tipSize: 0 });
          </code>
        </div>
        <div id="sample6-demo">
          <div class="sample6-1" title="The height of triangle is 50px.">6-1</div>
          <div class="sample6-2" title="No tip.">6-2</div>
        </div>
      </div>

      <div id="sample7" class="sample-outer">
        <script> $(function() { eval($('#sample7 .sample-script').text()); }); </script>
        <style>
          #sample7-demo > div { float: left; width: 150px; height: 150px; background-color: #ddd; margin: 20px; }
          .balloon-sample7-2 {
            width: 226px; height: 163px; line-height: 153px;
            background: url(img/balloon-sample1.png) center center no-repeat transparent;
            color: #fff; font-size: 150%; font-weight: bold; text-align: center;
          }
          .balloon-sample7-2 a { color: inherit; }
        </style>
        <div class="sample-explanation">
          <h4>css</h4>
          <p>Option <var>css</var> is an style object applied to balloon. See <a href="http://api.jquery.com/css/">.css() ? jQuery API</a> for reference.</p>
          <code class="sample-script">
            $('.sample7-1').balloon({<br>
            &nbsp;&nbsp;tipSize: 24,<br>
            &nbsp;&nbsp;css: {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;border: 'solid 4px #5baec0',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;padding: '10px',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;fontSize: '150%',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;fontWeight: 'bold',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;lineHeight: '3',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;backgroundColor: '#666',<br>
            &nbsp;&nbsp;&nbsp;&nbsp;color: '#fff'<br>
            &nbsp;&nbsp;}<br>
            });<br>
            $('.sample7-2').balloon({<br>
            &nbsp;&nbsp;html: true,<br>
            &nbsp;&nbsp;tipSize: 0, offsetY: -100, offsetX: -100,<br>
            &nbsp;&nbsp;showDuration: 0, hideDuration: 0,<br>
            &nbsp;&nbsp;classname: 'balloon-sample7-2',<br>
            &nbsp;&nbsp;css: null /* prevent default */<br>
            });<br>
          </code>
        </div>
        <div id="sample7-demo">
          <div class="sample7-1" title="Style as you like.">7-1</div>
          <div class="sample7-2" title="<a href=&quot;#&quot;>Follow me!</a>">7-2</div>
        </div>
      </div>

      <div id="sample8" class="sample-outer">
        <script> $(function() { eval($('#sample8 .sample-script').text()); }); </script>
        <style>
          #sample8-demo > div { width: 150px; height: 150px; background-color: #ddd; margin: 20px auto; }
        </style>
        <div class="sample-explanation">
          <h4>minLifetime</h4>
          <p>Option <var>minLifetime</var> is a number in milliseconds to keep shown at least this duration.</p>
          <code class="sample-script">
            $('.sample8-1').balloon({ minLifetime: 2000 });<br>
            $('.sample8-2').balloon({ minLifetime: 0 });
          </code>
        </div>
        <div id="sample8-demo">
          <div class="sample8-1" title="Show balloon at least 2000 ms.">8-1</div>
          <div class="sample8-2" title="Hide balloon immediately at mouse leaving.">8-2</div>
        </div>
      </div>

      <div id="sample9" class="sample-outer">
        <script> $(function() { eval($('#sample9 .sample-script').text()); }); </script>
        <style>
          #sample9-demo > div { float: left; width: 100px; height: 100px; background-color: #ddd; margin: 20px; }
        </style>
        <div class="sample-explanation">
          <h4>showDuration, hideDuration</h4>
          <p>Options <var>showDuration</var> and <var>hideDuration</var> are string or number determining how long the showing and hinding animation will run. If no need animation, specify 0.</p>
          <code class="sample-script">
            $('.sample9-1').balloon({<br>
            &nbsp;&nbsp;showDuration: 1000, hideDuration: 500<br>
            });<br>
            $('.sample9-2').balloon({<br>
            &nbsp;&nbsp;showDuration: 500, hideDuration: 0<br>
            });<br>
            $('.sample9-3').balloon({<br>
            &nbsp;&nbsp;minLifetime: 0, showDuration: 0, hideDuration: 0<br>
            });
          </code>
        </div>
        <div id="sample9-demo">
          <div class="sample9-1" title="Slow animation.">9-1</div>
          <div class="sample9-2" title="No animation at hiding.">9-2</div>
          <div class="sample9-3" title="Show and hide immediately. No animation.">9-3</div>
        </div>
      </div>

      <div id="sample10" class="sample-outer">
        <script> $(function() { eval($('#sample10 .sample-script').text()); }); </script>
        <style>
          #sample10-demo > div { float: left; width: 100px; height: 100px; background-color: #ddd; margin: 20px; }
        </style>
        <div class="sample-explanation">
          <h4>showAnimation, hideAnimation</h4>
          <p>Options <var>showAnimation</var> and <var>hideAnimation</var> are the function performed at showing and hiding. The parameter of the function is duration of the animation, and <var>this</var> in the function is the jQuery object of balloon. Default <var>showAnimation</var> is $().show(<var>showDuration</var>). Default <var>hideAnimation</var> is $().fadeOut(<var>hideDuration</var>).</p>
          <code class="sample-script">
            $('.sample10-1').balloon({<br>
            &nbsp;&nbsp;showDuration: "slow",<br>
            &nbsp;&nbsp;showAnimation: function(d, c) { this.fadeIn(d, c); }<br>
            });<br>
            $('.sample10-2').balloon({<br>
            &nbsp;&nbsp;hideDuration: "slow",<br>
            &nbsp;&nbsp;hideAnimation: function(d, c) { this.slideUp(d, c); }<br>
            });
          </code>
        </div>
        <div id="sample10-demo">
          <div class="sample10-1" title="Fade in at showing.">10-1</div>
          <div class="sample10-2" title="Slide up at hiding.">10-2</div>
        </div>
      </div>

      <div id="sample11" class="sample-outer">
        <script>
          $(function() {
            new Image().src = "img/balloon-sample-loading.gif"; // to load image at first.
            eval($('#sample11 .sample-script').text());
          });
        </script>
        <style>
          #sample11-demo > div { width: 150px; height: 150px; background-color: #ddd; margin: 20px; }
        </style>
        <div class="sample-explanation">
          <h4>url, ajaxComplete</h4>
          <p>Options <var>url</var> and <var>ajaxComplete</var> are used for getting contents by Ajax. Option contents is used at first. At completion of the ajax request, contents of balloon is relplaced by the data. The functon ajaxComplete is called at completion of ajax. Parameter of this function are same as third parameter of <a href="http://api.jquery.com/load/">.load() ? jQuery API</a>.</p>
          <code class="sample-script">
            $('.sample11-1').balloon({<br>
              &nbsp;&nbsp;position: 'right',<br>
              &nbsp;&nbsp;url: '/jquery.tile.js/index.html .sample:first'<br>
            });<br>
            $('.sample11-2').balloon({<br>
              &nbsp;&nbsp;html: true, position: 'right',<br>
              &nbsp;&nbsp;contents: '&lt;img src=&quot;img/balloon-sample-loading.gif&quot; alt=&quot;loading...&quot; width=&quot;25&quot; height=&quot;25&quot;&gt;',<br>
              &nbsp;&nbsp;url: '/jquery.tile.js/js/jquery.tile.js'<br>
            });
          </code>
        </div>
        <div id="sample11-demo">
          <div class="sample11-1" title="Loading...">11-1</div>
          <div class="sample11-2">11-2</div>
        </div>
      </div>

    </div>

    <h3>Advanced methods showBalloon(<var>options</var>), hideBalloon(<var>options</var>)</h3>
    <div id="advanced-methods">
      <img src="img/chess.png" id="knight" class="clearfix" alt="knight of chess" title="Click me to toggle balloon.<br><span style=&quot;font-size: 90%; font-weight: normal; color: #743946&quot;>Common sense is the collection of prejudices acquired by age eighteen.</span>" width="256" height="256">
      <p>To bind another event, use $().showBalloon(<var>options</var>) and $().hideBalloon(<var>options</var>).</p>
      <p>This sample (an image element of knight of chess) binds these methods to click event. It is not necessary to specify options for each calling.</p>
      <p>The opsions for the jQuery object is chached by calling these methods.</p>
      <p>All methods of this plugin return jQuery object to chain methods.</p>
      <code class="basic-code">
        $(function() {<br>
        &nbsp;&nbsp;var shown = true;<br>
        &nbsp;&nbsp;$('#knight').on("click", function() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;shown ? $(this).<span class="keyword">hideBalloon</span>() : $(this).<span class="keyword">showBalloon</span>();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;shown = !shown;<br>
        &nbsp;&nbsp;}).<span class="keyword">showBalloon</span>({ ... });<br>
        });
      </code>
    </div>

    <h3>Change default options, prevent default css</h3>
    <div id="change-defaults" class="section">
      <p>If you want to change default options, over-write <var>$.balloon.defaults</var>.</p>
      <code class="basic-code">
        $(function() {<br>
        &nbsp;&nbsp;<span class="keyword">$.balloon.defaults</span>.tipSize = 0;<br>
        &nbsp;&nbsp;$('selectors').balloon();<br>
        });
      </code>
      <p>If you want to specify all styles in your css, use <var>classname</var> and prevent default css as shown below.</p>
      <code class="basic-code">
        $(function() {<br>
        &nbsp;&nbsp;<span class="keyword">$.balloon.defaults</span>.classname = "my-balloon";<br>
        &nbsp;&nbsp;<span class="keyword">$.balloon.defaults.css</span> = null;<br>
        &nbsp;&nbsp;$('selectors').balloon();<br>
        });
      </code>
    </div>

    <div id="copyright">&copy; 2011 Urin</div>

    <!-- Google Universal Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37966978-1', 'urin.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

